# required metadata
# projectKey项目的唯一标识，不能重复
sonar.projectKey=settings
sonar.projectName=settings
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8
sonar.modules=java-module

# Java module
java-module.sonar.projectName=Java Module
java-module.sonar.language=java
java-module.sonar.projectBaseDir=.
java-module.sonar.sources=src
sonar.java.libraries=framework_classes.jar
#sonar.java.binaries=

# end of file